,slot,player,position,points,projected
0,QB,Blake Bortles,QB,13.1,19.7
1,RB,Justin Forsett,RB,4.8,6.8
2,RB,Mike Davis,RB,8.1,10.6
3,WR,Antonio Brown,WR,11.9,11.3
4,WR,Alshon Jeffery,WR,3.3,11.1
5,TE,Kyle Rudolph,TE,5.5,5.5
6,FLEX,Golden Tate,WR,9.3,9.1
7,D/ST,Vikings D/ST,D/ST,11,10.9
8,K,Sebastian Janikowski,K,18,8.2
9,Bench,Jonathan Stewart,RB,--,--
10,Bench,Jeremy Langford,RB,0,0
11,Bench,Arian Foster,RB,0.9,4.6
12,Bench,Ben Roethlisberger,QB,0,0
13,Bench,Antonio Gates,TE,3.8,8
14,Bench,Robert Woods,WR,0,0
15,Bench,Pierre Garcon,WR,2.2,9
