,slot,player,position,points,projected
0,QB,Joe Flacco,QB,6,15.5
1,RB,C.J. Anderson,RB,16.7,12.6
2,RB,Mike Gillislee,RB,2,8
3,WR,Odell Beckham Jr.,WR,4.9,11.9
4,WR,Tyrell Williams,WR,14,8.6
5,TE,Gary Barnidge,TE,6.6,5.8
6,FLEX,Terrelle Pryor Sr.,WR,1.8,10.2
7,D/ST,Cardinals D/ST,D/ST,8,10.8
8,K,Cairo Santos,K,10,9.3
9,Bench,Greg Olsen,TE,--,--
10,Bench,Ryan Mathews,RB,6.3,7
11,Bench,Jordan Matthews,WR,1,7.6
12,Bench,Carson Palmer,QB,14.5,14.2
13,Bench,Sterling Shepard,WR,3.2,6.2
14,Bench,Devontae Booker,RB,14.7,6.4
15,Bench,Ty Montgomery,WR,12.6,6.8
