,slot,player,position,points,projected
0,QB,Andrew Luck,QB,27.8,17.6
1,RB,Le'Veon Bell,RB,14.9,15.1
2,RB,Matt Jones,RB,0.7,10.9
3,WR,A.J. Green,WR,22.9,12.7
4,WR,Demaryius Thomas,WR,10,7.7
5,TE,Martellus Bennett,TE,0.5,7.4
6,FLEX,Kenny Britt,WR,4.3,7.7
7,D/ST,Patriots D/ST,D/ST,5,11.3
8,K,Adam Vinatieri,K,10,9
9,Bench,T.Y. Hilton,WR,19.3,12.5
10,Bench,Chris Ivory,RB,5.1,8.1
11,Bench,Allen Hurns,WR,4.5,9
12,Bench,Jason Witten,TE,--,--
13,Bench,Bilal Powell,RB,1.8,6.3
14,Bench,Marcus Mariota,QB,16.7,17.1
15,Bench,Jared Goff,QB,0,0
