,slot,player,position,points,projected
0,QB,Derek Carr,QB,12.4,15.9
1,RB,Jamaal Charles,RB,0,7.2
2,RB,Chris Thompson,RB,11.3,6
3,WR,Brandon Marshall,WR,3.9,9.3
4,WR,Julian Edelman,WR,4,9.9
5,TE,Travis Kelce,TE,2.4,7.4
6,FLEX,Larry Fitzgerald,WR,7,9.9
7,D/ST,Texans D/ST,D/ST,1,9.9
8,K,Steven Hauschka,K,7,7.7
9,Bench,Doug Martin,RB,0,0
10,Bench,DeAngelo Williams,RB,0,0
11,Bench,Tyler Lockett,WR,1.3,5.8
12,Bench,Tyler Eifert,TE,0.9,5.1
13,Bench,Travis Benjamin,WR,5.4,7.8
14,Bench,Fozzy Whittaker,RB,--,--
15,Bench,Blair Walsh,K,5,8.2
