,slot,player,position,points,projected
0,QB,Philip Rivers,QB,14.6,18.3
1,RB,Tevin Coleman,RB,13.4,9.9
2,RB,Christine Michael,RB,5.5,11.7
3,WR,Marvin Jones,WR,9.4,9.2
4,WR,Cameron Meredith,WR,1.2,9
5,TE,Rob Gronkowski,TE,15.3,13
6,FLEX,Latavius Murray,RB,18.3,7.7
7,D/ST,Seahawks D/ST,D/ST,15,11.2
8,K,Mason Crosby,K,9,8.8
9,Bench,Dez Bryant,WR,--,--
10,Bench,Carlos Hyde,RB,0,0
11,Bench,Donte Moncrief,WR,0,0
12,Bench,Josh Gordon,WR,0,0
13,Bench,Alfred Morris,RB,--,--
14,Bench,DeAndre Washington,RB,2.2,5.7
15,Bench,Phillip Dorsett,WR,0,0
