,slot,player,position,points,projected
0,QB,Jameis Winston,QB,20.7,17.4
1,RB,Melvin Gordon,RB,30.1,12.8
2,RB,Giovani Bernard,RB,14.7,10.3
3,WR,Julio Jones,WR,17.4,13.1
4,WR,Randall Cobb,WR,17.6,9.8
5,TE,Jack Doyle,TE,13.8,5.7
6,FLEX,Mike Evans,WR,21.6,12.5
7,D/ST,Bills D/ST,D/ST,0,11
8,K,Stephen Gostkowski,K,3,9.5
9,Bench,Coby Fleener,TE,4.4,5.1
10,Bench,Isaiah Crowell,RB,13.9,10.6
11,Bench,Jordan Howard,RB,2.2,9.8
12,Bench,Michael Crabtree,WR,15.6,8.4
13,Bench,James White,RB,9.2,9.4
14,Bench,Alex Smith,QB,17.3,18.8
15,Bench,Knile Davis,RB,0.1,2.8
