,slot,player,position,points,projected
0,QB,Aaron Rodgers,QB,23.7,20.3
1,RB,Lamar Miller,RB,6.7,11.8
2,RB,Jerick McKinnon,RB,4.8,10.1
3,WR,Allen Robinson,WR,0.9,13.3
4,WR,Stefon Diggs,WR,1.8,9.3
5,TE,Delanie Walker,TE,14.4,7.5
6,FLEX,Jacquizz Rodgers,RB,16.3,11.7
7,D/ST,Broncos D/ST,D/ST,12,10.7
8,K,Brandon McManus,K,9,7.7
9,Bench,Thomas Rawls,RB,0,0
10,Bench,Derrick Henry,RB,0.3,4.1
11,Bench,Jimmy Graham,TE,5.3,7.1
12,Bench,Steve Smith Sr.,WR,0,0
13,Bench,Dak Prescott,QB,--,--
14,Bench,Jamison Crowder,WR,10.8,6.8
15,Bench,Jaguars D/ST,D/ST,-1,8.1
