,slot,player,position,points,projected
0,QB,Eli Manning,QB,7.6,14.3
1,RB,David Johnson,RB,17.1,14.1
2,RB,LeGarrette Blount,RB,25.4,9.3
3,WR,Doug Baldwin,WR,6.9,8.4
4,WR,Dontrelle Inman,WR,5.8,4.4
5,TE,Zach Miller,TE,4,7.9
6,FLEX,Spencer Ware,RB,19.1,13.2
7,D/ST,Chiefs D/ST,D/ST,14,8.1
8,K,Chandler Catanzaro,K,8,7.3
9,Bench,LeSean McCoy,RB,1.1,11.3
10,Bench,Michael Floyd,WR,6.5,7.1
11,Bench,Quincy Enunwa,WR,13.3,6.1
12,Bench,Dennis Pitta,TE,4,7.5
13,Bench,Wendell Smallwood,RB,1.3,2.2
14,Bench,Davante Adams,WR,25.2,6.9
15,Bench,Tyrod Taylor,QB,24.3,17.5
