,slot,player,position,points,projected
0,QB,Matt Ryan,QB,13.7,20.6
1,RB,Matt Forte,RB,25.4,9.5
2,RB,Frank Gore,RB,14.3,10.9
3,WR,Jordy Nelson,WR,0.9,12.6
4,WR,Amari Cooper,WR,2.9,10.2
5,TE,Zach Ertz,TE,1.4,5.4
6,FLEX,Mohamed Sanu,WR,1.6,8.1
7,D/ST,Ravens D/ST,D/ST,18,11.6
8,K,Justin Tucker,K,14,8
9,Bench,Ezekiel Elliott,RB,--,--
10,Bench,Russell Wilson,QB,8.7,16.3
11,Bench,Tavon Austin,WR,12.7,6.9
12,Bench,Panthers D/ST,D/ST,--,--
13,Bench,Jacob Tamme,TE,7.7,4.4
14,Bench,Eddie Royal,WR,0,0
15,Bench,Rams D/ST,D/ST,5,10.3
