,slot,player,position,points,projected
0,QB,Tom Brady,QB,18.2,20.4
1,RB,Mark Ingram,RB,12.2,11.9
2,RB,DeMarco Murray,RB,18.7,17.7
3,WR,Jeremy Maclin,WR,4,9.4
4,WR,DeSean Jackson,WR,3.5,9.4
5,TE,Julius Thomas,TE,8,6
6,FLEX,Jay Ajayi,RB,27.6,10.3
7,D/ST,Bengals D/ST,D/ST,9,10.9
8,K,Dustin Hopkins,K,5,9.1
9,Bench,Mike Wallace,WR,12,8
10,Bench,Darren Sproles,RB,4.9,5.7
11,Bench,Matthew Stafford,QB,17.8,18.6
12,Bench,Charles Clay,TE,2.9,6.5
13,Bench,Matt Asiata,RB,8,5.9
14,Bench,Cole Beasley,WR,--,--
15,Bench,Sammie Coates,WR,0.4,6
