,slot,player,position,points,projected
0,QB,Drew Brees,QB,24.7,17.7
1,RB,Todd Gurley,RB,9.2,12.8
2,RB,Terrance West,RB,1,9.8
3,WR,Brandin Cooks,WR,11.8,10.2
4,WR,Jarvis Landry,WR,9.8,10.2
5,TE,Vernon Davis,TE,7.9,8.2
6,FLEX,Rashad Jennings,RB,10.9,8.5
7,D/ST,Eagles D/ST,D/ST,27,9.2
8,K,Matt Bryant,K,13,10.4
9,Bench,Jordan Reed,TE,0,0
10,Bench,John Brown,WR,0,0
11,Bench,DeVante Parker,WR,2,7.6
12,Bench,Will Fuller V,WR,2.2,6.4
13,Bench,Dan Bailey,K,--,--
14,Bench,Andy Dalton,QB,20.3,18.7
15,Bench,Jalen Richard,RB,0.1,5.4
