,slot,player,position,points,projected
0,QB,Kirk Cousins,QB,21.5,18.5
1,RB,Devonta Freeman,RB,10,13.4
2,RB,Jeremy Hill,RB,25.2,11.4
3,WR,DeAndre Hopkins,WR,3.6,8.3
4,WR,Emmanuel Sanders,WR,8.6,8.4
5,TE,Hunter Henry,TE,1.6,6.2
6,FLEX,Willie Snead,WR,8.7,7.9
7,D/ST,Packers D/ST,D/ST,12,10.4
8,K,Chris Boswell,K,12,7.3
9,Bench,Cam Newton,QB,--,--
10,Bench,Kelvin Benjamin,WR,--,--
11,Bench,Duke Johnson Jr.,RB,3.3,7.3
12,Bench,T.J. Yeldon,RB,2.8,9.2
13,Bench,Theo Riddick,RB,0,0
14,Bench,Chris Hogan,WR,0.5,6
15,Bench,Steelers D/ST,D/ST,5,5.8
