,slot,player,position,points,projected
0,QB,Ben Roethlisberger,QB,29.2,19.2
1,RB,Chris Thompson,RB,4.5,4.3
2,RB,Cameron Artis-Payne,RB,20.5,7.9
3,WR,Antonio Brown,WR,13.8,15.4
4,WR,Alshon Jeffery,WR,7.7,11.6
5,TE,Kyle Rudolph,TE,1.5,7.1
6,FLEX,Robert Woods,WR,2.6,6.1
7,D/ST,Vikings D/ST,D/ST,19,11.7
8,K,Graham Gano,K,2,8.7
9,Bench,Jonathan Stewart,RB,0,0
10,Bench,Golden Tate,WR,4.5,6.7
11,Bench,Jeremy Langford,RB,0,0
12,Bench,Arian Foster,RB,0,0
13,Bench,Antonio Gates,TE,7,5.1
14,Bench,Justin Forsett,RB,0,0
15,Bench,Victor Cruz,WR,0,6.5
