,slot,player,position,points,projected
0,QB,Carson Wentz,QB,16.9,17.5
1,RB,C.J. Anderson,RB,6.2,14.6
2,RB,Ryan Mathews,RB,11.5,7.7
3,WR,Odell Beckham Jr.,WR,11.6,12.4
4,WR,Jordan Matthews,WR,6.5,10.1
5,TE,Greg Olsen,TE,18.1,9.6
6,FLEX,Terrelle Pryor Sr.,WR,5.3,8.5
7,D/ST,Cardinals D/ST,D/ST,18,11.4
8,K,Mike Nugent,K,2,7.4
9,Bench,Carson Palmer,QB,0,0
10,Bench,Sterling Shepard,WR,1.4,7.4
11,Bench,Charles Sims,RB,0,0
12,Bench,Devontae Booker,RB,5.9,4.3
13,Bench,Kenneth Dixon,RB,0.5,4.5
14,Bench,Tyrell Williams,WR,17.7,7.1
15,Bench,Dwayne Washington,RB,0,0
