,slot,player,position,points,projected
0,QB,Andrew Luck,QB,22.2,19.4
1,RB,Le'Veon Bell,RB,15.4,16.4
2,RB,Matt Jones,RB,3.6,9.4
3,WR,A.J. Green,WR,5,14
4,WR,Demaryius Thomas,WR,10.9,8.2
5,TE,Martellus Bennett,TE,24.7,6.5
6,FLEX,T.Y. Hilton,WR,23.1,11.4
7,D/ST,Patriots D/ST,D/ST,13,10.6
8,K,Adam Vinatieri,K,23,9.9
9,Bench,Chris Ivory,RB,--,--
10,Bench,Allen Hurns,WR,--,--
11,Bench,Jason Witten,TE,4.3,6.1
12,Bench,Bilal Powell,RB,5.1,6.2
13,Bench,Marcus Mariota,QB,30.5,14.2
14,Bench,Kenny Britt,WR,7.5,6.3
15,Bench,Jared Goff,QB,0,0
