,slot,player,position,points,projected
0,QB,Derek Carr,QB,22,16
1,RB,DeAngelo Williams,RB,0,3.8
2,RB,Fozzy Whittaker,RB,5.4,6.9
3,WR,Brandon Marshall,WR,17.4,11.8
4,WR,Julian Edelman,WR,3.5,9.8
5,TE,Tyler Eifert,TE,0,0
6,FLEX,Larry Fitzgerald,WR,20.1,8.5
7,D/ST,Texans D/ST,D/ST,1,9
8,K,Blair Walsh,K,7,8.5
9,Bench,Doug Martin,RB,0,0
10,Bench,Jamaal Charles,RB,--,--
11,Bench,Travis Kelce,TE,--,--
12,Bench,Tyler Lockett,WR,--,--
13,Bench,Travis Benjamin,WR,11.7,8.8
14,Bench,Steven Hauschka,K,--,--
15,Bench,Chris Johnson,RB,0,0
