,slot,player,position,points,projected
0,QB,Philip Rivers,QB,26.4,17.4
1,RB,Carlos Hyde,RB,17.4,10.8
2,RB,Tevin Coleman,RB,22.3,5.7
3,WR,Marvin Jones,WR,9.7,10
4,WR,Vincent Jackson,WR,3.6,5.9
5,TE,Rob Gronkowski,TE,10.9,8.8
6,FLEX,DeAndre Washington,RB,5.2,9.7
7,D/ST,49ers D/ST,D/ST,0,10.2
8,K,Mason Crosby,K,12,8.4
9,Bench,Dez Bryant,WR,0,0
10,Bench,Latavius Murray,RB,0,0
11,Bench,Donte Moncrief,WR,0,0
12,Bench,Josh Gordon,WR,0,0
13,Bench,Seahawks D/ST,D/ST,--,--
14,Bench,Christine Michael,RB,--,--
15,Bench,Alfred Morris,RB,3.3,4
