,slot,player,position,points,projected
0,QB,Brian Hoyer,QB,23.8,15.3
1,RB,Melvin Gordon,RB,12.7,14.3
2,RB,Jordan Howard,RB,22.3,12.9
3,WR,Julio Jones,WR,2.9,12
4,WR,Michael Crabtree,WR,10.7,8.8
5,TE,Jesse James,TE,10.3,5.5
6,FLEX,Mike Evans,WR,14.9,12.3
7,D/ST,Bills D/ST,D/ST,19,10.1
8,K,Stephen Gostkowski,K,7,10
9,Bench,Eddie Lacy,RB,8.4,10.3
10,Bench,Randall Cobb,WR,10.8,7.6
11,Bench,Coby Fleener,TE,--,--
12,Bench,Giovani Bernard,RB,9.6,7.9
13,Bench,Isaiah Crowell,RB,4,9.3
14,Bench,Jameis Winston,QB,15.4,16
15,Bench,Phillip Dorsett,WR,2.6,6.6
