,slot,player,position,points,projected
0,QB,Aaron Rodgers,QB,15.9,17.8
1,RB,Lamar Miller,RB,2.4,11.6
2,RB,Jerick McKinnon,RB,4.6,10.2
3,WR,Steve Smith Sr.,WR,2.9,8.7
4,WR,Jamison Crowder,WR,9.5,6.2
5,TE,Delanie Walker,TE,12.6,6.6
6,FLEX,Cameron Brate,TE,3.8,6.4
7,D/ST,Broncos D/ST,D/ST,5,10.5
8,K,Brandon McManus,K,12,8.1
9,Bench,Allen Robinson,WR,--,--
10,Bench,Thomas Rawls,RB,--,--
11,Bench,Derrick Henry,RB,5.4,4.8
12,Bench,Stefon Diggs,WR,0,0
13,Bench,Jimmy Graham,TE,--,--
14,Bench,Dak Prescott,QB,17.5,14.5
15,Bench,C.J. Spiller,RB,--,--
