,slot,player,position,points,projected
0,QB,Joe Flacco,QB,13,16.5
1,RB,David Johnson,RB,30.5,15.1
2,RB,LeSean McCoy,RB,15.8,12.4
3,WR,Quincy Enunwa,WR,5.1,8.7
4,WR,Dontrelle Inman,WR,0.3,6
5,TE,Zach Miller,TE,7.3,6.7
6,FLEX,LeGarrette Blount,RB,9.7,14.2
7,D/ST,Rams D/ST,D/ST,3,10.5
8,K,Chandler Catanzaro,K,7,7.4
9,Bench,Eric Decker,WR,0,0
10,Bench,Doug Baldwin,WR,--,--
11,Bench,Michael Floyd,WR,0,6.9
12,Bench,Eli Manning,QB,10.1,15.3
13,Bench,Spencer Ware,RB,--,--
14,Bench,Dennis Pitta,TE,5.9,7
15,Bench,Wendell Smallwood,RB,0,3.7
