,slot,player,position,points,projected
0,QB,Matt Ryan,QB,15,14.7
1,RB,Ezekiel Elliott,RB,29.1,14.1
2,RB,Matt Forte,RB,6,12
3,WR,Jordy Nelson,WR,9.8,12.8
4,WR,Amari Cooper,WR,21.8,8.9
5,TE,Zach Ertz,TE,3.7,7.6
6,FLEX,Frank Gore,RB,7.9,15.4
7,D/ST,Panthers D/ST,D/ST,5,12
8,K,Justin Tucker,K,4,8.8
9,Bench,Russell Wilson,QB,--,--
10,Bench,Tavon Austin,WR,8.5,6.9
11,Bench,James Starks,RB,5.2,3.9
12,Bench,Mohamed Sanu,WR,2.3,5
13,Bench,Jack Doyle,TE,0.8,4.1
14,Bench,Jacob Tamme,TE,0.1,5
15,Bench,Eddie Royal,WR,4.3,6.7
