,slot,player,position,points,projected
0,QB,Tom Brady,QB,29.6,18.9
1,RB,DeMarco Murray,RB,13.7,14.4
2,RB,Jay Ajayi,RB,10.2,9.4
3,WR,DeSean Jackson,WR,3.5,8
4,WR,Mike Wallace,WR,6.3,6.7
5,TE,Charles Clay,TE,7.3,4.4
6,FLEX,Sammie Coates,WR,25.9,8.3
7,D/ST,Bengals D/ST,D/ST,2,7.7
8,K,Dustin Hopkins,K,4,8.1
9,Bench,Mark Ingram,RB,--,--
10,Bench,Jeremy Maclin,WR,--,--
11,Bench,Julius Thomas,TE,--,--
12,Bench,Darren Sproles,RB,6.8,7.9
13,Bench,Matthew Stafford,QB,18.8,16.4
14,Bench,Matt Asiata,RB,16.1,5
15,Bench,Cole Beasley,WR,11.3,6.7
