,slot,player,position,points,projected
0,QB,Andy Dalton,QB,22.2,17.2
1,RB,Todd Gurley,RB,14.8,13.8
2,RB,Terrance West,RB,8.9,11.3
3,WR,Jarvis Landry,WR,3,11
4,WR,John Brown,WR,1.1,6.9
5,TE,Jordan Reed,TE,5.3,9.4
6,FLEX,Will Fuller V,WR,0.4,9.1
7,D/ST,Eagles D/ST,D/ST,7,10
8,K,Dan Bailey,K,4,9.2
9,Bench,Brandin Cooks,WR,--,--
10,Bench,Drew Brees,QB,--,--
11,Bench,Rashad Jennings,RB,0,0
12,Bench,Torrey Smith,WR,0,5.7
13,Bench,DeVante Parker,WR,7,7
14,Bench,Corey Coleman,WR,0,0
15,Bench,Giants D/ST,D/ST,5,7.7
