,slot,player,position,points,projected
0,QB,Kirk Cousins,QB,12.3,15.8
1,RB,Devonta Freeman,RB,18.3,9.4
2,RB,Jeremy Hill,RB,1.2,9.3
3,WR,DeAndre Hopkins,WR,11.6,10.5
4,WR,Emmanuel Sanders,WR,8,8.4
5,TE,Hunter Henry,TE,13.4,6.5
6,FLEX,Theo Riddick,RB,20.2,11
7,D/ST,Packers D/ST,D/ST,9,10.9
8,K,Chris Boswell,K,8,8.7
9,Bench,Cam Newton,QB,0,0
10,Bench,Kelvin Benjamin,WR,7,9.3
11,Bench,Duke Johnson Jr.,RB,2.2,7.3
12,Bench,T.J. Yeldon,RB,--,--
13,Bench,Willie Snead,WR,--,--
14,Bench,Chris Hogan,WR,11.6,6.8
15,Bench,Steelers D/ST,D/ST,10,10.6
