,slot,player,position,points,projected
0,QB,Ben Roethlisberger,QB,33.9,17.2
1,RB,Cameron Artis-Payne,RB,1.2,9.1
2,RB,Orleans Darkwa,RB,10.8,8
3,WR,Antonio Brown,WR,18.4,14.5
4,WR,Alshon Jeffery,WR,4.6,10.9
5,TE,Kyle Rudolph,TE,11.5,6.8
6,FLEX,Golden Tate,WR,2.1,8.3
7,D/ST,Vikings D/ST,D/ST,11,10.6
8,K,Graham Gano,K,7,8.4
9,Bench,Jonathan Stewart,RB,0,0
10,Bench,Jeremy Langford,RB,0,0
11,Bench,Arian Foster,RB,0,0
12,Bench,Antonio Gates,TE,0,0
13,Bench,Justin Forsett,RB,0,0
14,Bench,Victor Cruz,WR,5,6.2
15,Bench,Ryan Tannehill,QB,7.6,13.8
