,slot,player,position,points,projected
0,QB,Carson Palmer,QB,11.5,16.7
1,RB,C.J. Anderson,RB,11.2,13.9
2,RB,Charles Sims,RB,1.5,10.4
3,WR,Odell Beckham Jr.,WR,2.3,12.4
4,WR,Tyrell Williams,WR,4,9
5,TE,Greg Olsen,TE,15.6,9.5
6,FLEX,Terrelle Pryor Sr.,WR,10,10.3
7,D/ST,Cardinals D/ST,D/ST,7,10.3
8,K,Blair Walsh,K,7,8.8
9,Bench,Ryan Mathews,RB,--,--
10,Bench,Jordan Matthews,WR,--,--
11,Bench,Sterling Shepard,WR,3,7.6
12,Bench,Devontae Booker,RB,3,4.2
13,Bench,Kenneth Dixon,RB,0,0
14,Bench,Dwayne Washington,RB,1.4,8.6
15,Bench,Jamison Crowder,WR,2.1,7.4
