,slot,player,position,points,projected
0,QB,Andrew Luck,QB,17.7,18.2
1,RB,Le'Veon Bell,RB,17.8,15.8
2,RB,Matt Jones,RB,19.8,10.2
3,WR,A.J. Green,WR,23.3,12.4
4,WR,Demaryius Thomas,WR,15.4,9.2
5,TE,Jason Witten,TE,4.7,6.9
6,FLEX,T.Y. Hilton,WR,10.2,10.5
7,D/ST,Patriots D/ST,D/ST,5,10.2
8,K,Adam Vinatieri,K,12,9
9,Bench,Chris Ivory,RB,2.9,8.2
10,Bench,Allen Hurns,WR,10.7,8.8
11,Bench,Bilal Powell,RB,8,4.6
12,Bench,Marcus Mariota,QB,8.1,13.9
13,Bench,Martellus Bennett,TE,10.9,4
14,Bench,Kenny Britt,WR,8.2,6.7
15,Bench,Jared Goff,QB,0,0
