,slot,player,position,points,projected
0,QB,Derek Carr,QB,23.8,15
1,RB,Jamaal Charles,RB,0.7,6.8
2,RB,Fozzy Whittaker,RB,9.2,5.9
3,WR,Julian Edelman,WR,1.7,8
4,WR,Travis Benjamin,WR,2.8,11.3
5,TE,Travis Kelce,TE,8.3,7.9
6,FLEX,Larry Fitzgerald,WR,6.3,10
7,D/ST,Texans D/ST,D/ST,12,10.9
8,K,Steven Hauschka,K,11,8
9,Bench,Doug Martin,RB,0,0
10,Bench,Brandon Marshall,WR,14.9,9.6
11,Bench,DeAngelo Williams,RB,6.9,4
12,Bench,Tyler Lockett,WR,1.3,6.3
13,Bench,Tyler Eifert,TE,0,0
14,Bench,Michael Thomas,WR,10.4,6.3
15,Bench,Chris Johnson,RB,3.4,3.1
