,slot,player,position,points,projected
0,QB,Philip Rivers,QB,18.8,20.2
1,RB,Carlos Hyde,RB,13.9,12
2,RB,Christine Michael,RB,15,11.1
3,WR,Marvin Jones,WR,7.4,12.2
4,WR,Vincent Jackson,WR,3.8,5.6
5,TE,Rob Gronkowski,TE,1.1,8.2
6,FLEX,Latavius Murray,RB,2.4,8.7
7,D/ST,Seahawks D/ST,D/ST,13,10.6
8,K,Josh Lambo,K,11,8.8
9,Bench,Dez Bryant,WR,0,0
10,Bench,Donte Moncrief,WR,0,0
11,Bench,Josh Gordon,WR,0,0
12,Bench,Tevin Coleman,RB,3.3,8.3
13,Bench,Eric Ebron,TE,4.2,7
14,Bench,Alfred Morris,RB,3.4,4.1
15,Bench,Mason Crosby,K,--,--
