,slot,player,position,points,projected
0,QB,Blake Bortles,QB,25.9,18.5
1,RB,Melvin Gordon,RB,17.9,14.7
2,RB,Isaiah Crowell,RB,20.2,10.2
3,WR,Julio Jones,WR,36,12.2
4,WR,Mike Evans,WR,5.9,10.5
5,TE,Coby Fleener,TE,1.9,7.9
6,FLEX,Michael Crabtree,WR,26.8,7.7
7,D/ST,Colts D/ST,D/ST,2,10
8,K,Stephen Gostkowski,K,0,9.6
9,Bench,Eddie Lacy,RB,--,--
10,Bench,Randall Cobb,WR,--,--
11,Bench,Giovani Bernard,RB,4.2,8.3
12,Bench,Tajae Sharpe,WR,1.5,6.5
13,Bench,Jameis Winston,QB,11.1,14.5
14,Bench,Phillip Dorsett,WR,12.7,7.3
15,Bench,Jordan Howard,RB,13.2,12
