,slot,player,position,points,projected
0,QB,Dak Prescott,QB,18.1,16.5
1,RB,Lamar Miller,RB,10.8,16.9
2,RB,Jerick McKinnon,RB,15.5,10.2
3,WR,Allen Robinson,WR,11.5,12.4
4,WR,Stefon Diggs,WR,4.6,9.3
5,TE,Jimmy Graham,TE,11.3,7
6,FLEX,Steve Smith Sr.,WR,17.1,8.4
7,D/ST,Broncos D/ST,D/ST,18,10.5
8,K,Brandon McManus,K,9,7.5
9,Bench,Thomas Rawls,RB,0,0
10,Bench,Aaron Rodgers,QB,--,--
11,Bench,Delanie Walker,TE,3.4,7
12,Bench,Derrick Henry,RB,0.9,4.6
13,Bench,Kenyan Drake,RB,1.5,5.4
14,Bench,Cameron Brate,TE,6.7,4.4
15,Bench,C.J. Spiller,RB,7.7,1.1
