,slot,player,position,points,projected
0,QB,Joe Flacco,QB,22,16.4
1,RB,David Johnson,RB,10.4,16
2,RB,LeGarrette Blount,RB,5.8,14
3,WR,Doug Baldwin,WR,5.4,9.1
4,WR,Michael Floyd,WR,9.6,8.2
5,TE,Dennis Pitta,TE,1.7,7.4
6,FLEX,LeSean McCoy,RB,16.8,12.8
7,D/ST,Redskins D/ST,D/ST,10,9.7
8,K,Chandler Catanzaro,K,7,8.6
9,Bench,Eric Decker,WR,0,0
10,Bench,Eli Manning,QB,8.4,15.6
11,Bench,Spencer Ware,RB,7.6,11.6
12,Bench,Markus Wheaton,WR,11,5.4
13,Bench,Zach Miller,TE,9.1,6.6
14,Bench,Quincy Enunwa,WR,6,7.2
15,Bench,Wendell Smallwood,RB,--,--
