,slot,player,position,points,projected
0,QB,Matt Ryan,QB,35.5,14.9
1,RB,Ezekiel Elliott,RB,21.7,15.1
2,RB,Matt Forte,RB,4.3,11
3,WR,Amari Cooper,WR,4.8,9.1
4,WR,Tavon Austin,WR,0.8,7.2
5,TE,Jacob Tamme,TE,6.3,5.4
6,FLEX,Frank Gore,RB,15.5,11.8
7,D/ST,Panthers D/ST,D/ST,4,9.1
8,K,Justin Tucker,K,8,9
9,Bench,Jordy Nelson,WR,--,--
10,Bench,Russell Wilson,QB,23.9,17.8
11,Bench,Ameer Abdullah,RB,0,0
12,Bench,James Starks,RB,--,--
13,Bench,Zach Ertz,TE,--,--
14,Bench,Mohamed Sanu,WR,2.2,6.5
15,Bench,Jack Doyle,TE,0.6,4.6
