,slot,player,position,points,projected
0,QB,Matthew Stafford,QB,8.2,19.2
1,RB,Mark Ingram,RB,16.5,13.5
2,RB,DeMarco Murray,RB,23.9,11.4
3,WR,DeSean Jackson,WR,0.5,9.7
4,WR,Mike Wallace,WR,6.7,7.4
5,TE,Julius Thomas,TE,0,0
6,FLEX,Jeremy Maclin,WR,7.8,10
7,D/ST,Bengals D/ST,D/ST,16,11.4
8,K,Dustin Hopkins,K,8,8.6
9,Bench,Sammy Watkins,WR,0,0
10,Bench,Tom Brady,QB,0,0
11,Bench,Kevin White,WR,5.5,7.6
12,Bench,Jay Ajayi,RB,4.6,4.5
13,Bench,Darren Sproles,RB,--,--
14,Bench,Charles Clay,TE,4.7,5.4
15,Bench,Matt Asiata,RB,7.8,6.1
