,slot,player,position,points,projected
0,QB,Drew Brees,QB,11.9,19.7
1,RB,Todd Gurley,RB,8.2,12.6
2,RB,Terrance West,RB,17.3,10.7
3,WR,Brandin Cooks,WR,3.1,11.2
4,WR,Jarvis Landry,WR,6.1,9.7
5,TE,Jordan Reed,TE,19.3,9.1
6,FLEX,Will Fuller V,WR,20.1,8.1
7,D/ST,Eagles D/ST,D/ST,--,--
8,K,Dan Bailey,K,6,8.5
9,Bench,Rashad Jennings,RB,0,0
10,Bench,John Brown,WR,14.4,6.4
11,Bench,Torrey Smith,WR,0.3,7.4
12,Bench,DeVante Parker,WR,2,7.1
13,Bench,Corey Coleman,WR,0,0
14,Bench,Andy Dalton,QB,14.6,17.5
15,Bench,Giants D/ST,D/ST,1,9
