,slot,player,position,points,projected
0,QB,Cam Newton,QB,15.6,21.2
1,RB,Devonta Freeman,RB,12.4,9.7
2,RB,Jeremy Hill,RB,7.1,11.5
3,WR,DeAndre Hopkins,WR,0.4,11.8
4,WR,Kelvin Benjamin,WR,9.9,9.4
5,TE,Hunter Henry,TE,12.1,7.4
6,FLEX,Theo Riddick,RB,5.8,9.8
7,D/ST,Steelers D/ST,D/ST,11,9.7
8,K,Cairo Santos,K,2,7.7
9,Bench,Emmanuel Sanders,WR,14.8,9.7
10,Bench,Duke Johnson Jr.,RB,5.6,8.2
11,Bench,T.J. Yeldon,RB,11.7,7.3
12,Bench,Willie Snead,WR,2.3,9.4
13,Bench,Chris Hogan,WR,0,4.1
14,Bench,Kirk Cousins,QB,17.3,18.5
15,Bench,Packers D/ST,D/ST,--,--
