,slot,player,position,points,projected
0,QB,Ben Roethlisberger,QB,9.6,20.5
1,RB,Jonathan Stewart,RB,20.5,11.1
2,RB,Arian Foster,RB,1.5,9.5
3,WR,Antonio Brown,WR,4.5,16.4
4,WR,Alshon Jeffery,WR,9.3,9.5
5,TE,Antonio Gates,TE,1.6,6.9
6,FLEX,Justin Forsett,RB,0.5,8.1
7,D/ST,Lions D/ST,D/ST,2,10
8,K,Graham Gano,K,7,9.2
9,Bench,Golden Tate,WR,22.8,7.1
10,Bench,Jeremy Langford,RB,0,0
11,Bench,Vikings D/ST,D/ST,--,--
12,Bench,Kyle Rudolph,TE,--,--
13,Bench,Robert Woods,WR,11,7.4
14,Bench,Blake Bortles,QB,10.9,17.2
15,Bench,Jeremy Kerley,WR,1.2,6.9
