,slot,player,position,points,projected
0,QB,Carson Palmer,QB,12.4,17.8
1,RB,C.J. Anderson,RB,7.1,14
2,RB,Ryan Mathews,RB,6,10.9
3,WR,Odell Beckham Jr.,WR,32.2,11
4,WR,Jordan Matthews,WR,7.5,8.4
5,TE,Greg Olsen,TE,9.4,11.4
6,FLEX,Terrelle Pryor Sr.,WR,19.8,7.9
7,D/ST,Cardinals D/ST,D/ST,12,11.1
8,K,Josh Brown,K,9,8.3
9,Bench,Sterling Shepard,WR,2.5,5.9
10,Bench,Devontae Booker,RB,5.3,5.9
11,Bench,Kenneth Dixon,RB,1.2,3.5
12,Bench,Tyrell Williams,WR,2.8,6.7
13,Bench,Dwayne Washington,RB,0,0
14,Bench,Carson Wentz,QB,7.4,16.9
15,Bench,Gary Barnidge,TE,5.9,5.4
