,slot,player,position,points,projected
0,QB,Marcus Mariota,QB,27.8,15.7
1,RB,Le'Veon Bell,RB,12.8,20.4
2,RB,Matt Jones,RB,19.5,9.5
3,WR,A.J. Green,WR,8.8,12.2
4,WR,Demaryius Thomas,WR,1.5,9.6
5,TE,Martellus Bennett,TE,4.8,6.7
6,FLEX,T.Y. Hilton,WR,4.9,10.5
7,D/ST,Patriots D/ST,D/ST,7,10.2
8,K,Adam Vinatieri,K,12,8.8
9,Bench,Andrew Luck,QB,23.4,16.7
10,Bench,Chris Ivory,RB,9.5,6.3
11,Bench,Allen Hurns,WR,7.4,7.1
12,Bench,Jason Witten,TE,4.2,7.3
13,Bench,Bilal Powell,RB,2.2,5.7
14,Bench,Kenny Britt,WR,25.6,6.5
15,Bench,Jared Goff,QB,0,0
