,slot,player,position,points,projected
0,QB,Derek Carr,QB,9.8,15.1
1,RB,Jamaal Charles,RB,10.7,9.6
2,RB,DeAngelo Williams,RB,1,3.1
3,WR,Brandon Marshall,WR,7,10.2
4,WR,Julian Edelman,WR,3.8,9.3
5,TE,Travis Kelce,TE,3.2,8.2
6,FLEX,Larry Fitzgerald,WR,4.9,11
7,D/ST,Texans D/ST,D/ST,6,8.6
8,K,Steven Hauschka,K,10,9.4
9,Bench,Doug Martin,RB,--,--
10,Bench,Tyler Lockett,WR,2.5,7
11,Bench,Tyler Eifert,TE,0,0
12,Bench,Travis Benjamin,WR,-0.3,7.5
13,Bench,Fozzy Whittaker,RB,0.3,5
14,Bench,Blair Walsh,K,--,--
15,Bench,Chris Thompson,RB,6.6,4.4
