,slot,player,position,points,projected
0,QB,Philip Rivers,QB,11.1,14.4
1,RB,Carlos Hyde,RB,5.2,12
2,RB,Tevin Coleman,RB,1.7,7.5
3,WR,Marvin Jones,WR,7.3,10.3
4,WR,Phillip Dorsett,WR,1.2,5.1
5,TE,Rob Gronkowski,TE,22.2,9.5
6,FLEX,Christine Michael,RB,20.3,13.1
7,D/ST,Seahawks D/ST,D/ST,9,10.7
8,K,Mason Crosby,K,11,8.1
9,Bench,Dez Bryant,WR,0,0
10,Bench,Latavius Murray,RB,0,0
11,Bench,Donte Moncrief,WR,0,0
12,Bench,Josh Gordon,WR,0,0
13,Bench,Vincent Jackson,WR,--,--
14,Bench,Alfred Morris,RB,0.2,3.1
15,Bench,DeAndre Washington,RB,4.9,8.8
