,slot,player,position,points,projected
0,QB,Alex Smith,QB,8.9,18.8
1,RB,Melvin Gordon,RB,9.4,11.5
2,RB,Jordan Howard,RB,10,13.9
3,WR,Julio Jones,WR,19.9,11.1
4,WR,Randall Cobb,WR,11.3,9.6
5,TE,Coby Fleener,TE,19.6,7.4
6,FLEX,Eddie Lacy,RB,7.1,12
7,D/ST,Bills D/ST,D/ST,8,11.2
8,K,Stephen Gostkowski,K,10,9.9
9,Bench,Mike Evans,WR,--,--
10,Bench,Giovani Bernard,RB,9.4,7.4
11,Bench,Isaiah Crowell,RB,3.6,11.2
12,Bench,Jameis Winston,QB,--,--
13,Bench,Michael Crabtree,WR,1,8.6
14,Bench,Jesse James,TE,1.3,6.3
15,Bench,James White,RB,18.6,7.4
