,slot,player,position,points,projected
0,QB,Aaron Rodgers,QB,12.5,20
1,RB,Lamar Miller,RB,29.8,15.3
2,RB,C.J. Spiller,RB,3.5,4
3,WR,Allen Robinson,WR,4.9,12.3
4,WR,Jamison Crowder,WR,10.3,6
5,TE,Delanie Walker,TE,2.1,8.6
6,FLEX,Jimmy Graham,TE,8.9,7.9
7,D/ST,Broncos D/ST,D/ST,9,10.4
8,K,Brandon McManus,K,8,8.4
9,Bench,Thomas Rawls,RB,0,0
10,Bench,Derrick Henry,RB,2.7,4.5
11,Bench,Stefon Diggs,WR,--,--
12,Bench,Steve Smith Sr.,WR,0,0
13,Bench,Dak Prescott,QB,18.5,17.2
14,Bench,Jerick McKinnon,RB,--,--
15,Bench,Jaguars D/ST,D/ST,4,8.4
