,slot,player,position,points,projected
0,QB,Tyrod Taylor,QB,20,17.1
1,RB,David Johnson,RB,31.8,16.6
2,RB,LeSean McCoy,RB,32.2,16
3,WR,Doug Baldwin,WR,3.1,9.2
4,WR,Davante Adams,WR,3.4,6.2
5,TE,Zach Miller,TE,3.6,6.7
6,FLEX,LeGarrette Blount,RB,13,11.9
7,D/ST,Titans D/ST,D/ST,7,9.9
8,K,Chandler Catanzaro,K,4,8.4
9,Bench,Michael Floyd,WR,8.2,7.2
10,Bench,Eli Manning,QB,24.1,13.7
11,Bench,Spencer Ware,RB,22.3,8.9
12,Bench,Quincy Enunwa,WR,4.2,7.5
13,Bench,Dennis Pitta,TE,3.6,5.7
14,Bench,Wendell Smallwood,RB,8,1.8
15,Bench,Dontrelle Inman,WR,1.1,4.2
