,slot,player,position,points,projected
0,QB,Russell Wilson,QB,11.5,19.5
1,RB,Ezekiel Elliott,RB,17.4,13.5
2,RB,Matt Forte,RB,2.2,11.5
3,WR,Jordy Nelson,WR,4.8,14
4,WR,Amari Cooper,WR,12.9,9.1
5,TE,Zach Ertz,TE,2.2,6.9
6,FLEX,Frank Gore,RB,10.8,11
7,D/ST,Panthers D/ST,D/ST,0,8.7
8,K,Justin Tucker,K,11,7.6
9,Bench,Tavon Austin,WR,2.6,7.8
10,Bench,James Starks,RB,0,0
11,Bench,Mohamed Sanu,WR,10.7,5.8
12,Bench,Matt Ryan,QB,21.6,14.6
13,Bench,Jacob Tamme,TE,1.6,3.9
14,Bench,Eddie Royal,WR,5.4,7
15,Bench,Rams D/ST,D/ST,0,7.6
