,slot,player,position,points,projected
0,QB,Tom Brady,QB,27.2,17.7
1,RB,Mark Ingram,RB,6,11.9
2,RB,DeMarco Murray,RB,12.5,18.5
3,WR,DeSean Jackson,WR,5.5,8
4,WR,Sammie Coates,WR,0,7.7
5,TE,Julius Thomas,TE,2.8,5.7
6,FLEX,Jeremy Maclin,WR,4.9,10.6
7,D/ST,Bengals D/ST,D/ST,0,6
8,K,Dustin Hopkins,K,11,8.3
9,Bench,Jay Ajayi,RB,32.7,4.8
10,Bench,Mike Wallace,WR,9.7,6.3
11,Bench,Darren Sproles,RB,2.4,7.9
12,Bench,Matthew Stafford,QB,28.2,16.1
13,Bench,Charles Clay,TE,5.2,6
14,Bench,Matt Asiata,RB,--,--
15,Bench,Cole Beasley,WR,17.8,6.5
