,slot,player,position,points,projected
0,QB,Drew Brees,QB,32.6,20.1
1,RB,Todd Gurley,RB,9.7,16.4
2,RB,Terrance West,RB,24.3,8.5
3,WR,Brandin Cooks,WR,23.5,10.4
4,WR,Jarvis Landry,WR,9.1,10.6
5,TE,Vernon Davis,TE,11,5.8
6,FLEX,John Brown,WR,5.4,8.9
7,D/ST,Eagles D/ST,D/ST,15,9.6
8,K,Dan Bailey,K,13,8.4
9,Bench,Jordan Reed,TE,0,0
10,Bench,Rashad Jennings,RB,3.5,8.3
11,Bench,Torrey Smith,WR,13.6,5.4
12,Bench,DeVante Parker,WR,2.8,7.3
13,Bench,Will Fuller V,WR,0,0
14,Bench,Andy Dalton,QB,21.9,15.3
15,Bench,Jalen Richard,RB,1.2,7.9
