,slot,player,position,points,projected
0,QB,Cam Newton,QB,27,24.5
1,RB,Devonta Freeman,RB,5,9
2,RB,T.J. Yeldon,RB,2.6,9.7
3,WR,DeAndre Hopkins,WR,7.1,11.8
4,WR,Emmanuel Sanders,WR,4,10.2
5,TE,Hunter Henry,TE,14.3,3.9
6,FLEX,Willie Snead,WR,4.7,9.1
7,D/ST,Steelers D/ST,D/ST,1,10.7
8,K,Chris Boswell,K,1,8.6
9,Bench,Jeremy Hill,RB,4.1,8
10,Bench,Kelvin Benjamin,WR,8.6,10.4
11,Bench,Duke Johnson Jr.,RB,13.4,6.9
12,Bench,Theo Riddick,RB,0,0
13,Bench,Chris Hogan,WR,3.9,6.2
14,Bench,Kirk Cousins,QB,17.3,15.3
15,Bench,Packers D/ST,D/ST,5,7.8
