,slot,player,position,points,projected
0,QB,Blake Bortles,QB,29.7,15
1,RB,Jonathan Stewart,RB,22,9.1
2,RB,Matt Forte,RB,21.8,14
3,WR,Golden Tate,WR,4.2,7.9
4,WR,Brandon LaFell,WR,0.6,5.8
5,TE,Kyle Rudolph,TE,3.1,6.5
6,FLEX,Anquan Boldin,WR,0.4,6.5
7,D/ST,Panthers D/ST,D/ST,21,8.5
8,K,Sebastian Janikowski,K,6,7.9
9,Bench,Antonio Brown,WR,--,--
10,Bench,Jeremy Langford,RB,1.1,3.1
11,Bench,Ben Roethlisberger,QB,--,--
12,Bench,Antonio Gates,TE,9.3,6.1
13,Bench,Justin Forsett,RB,0,2.1
14,Bench,Robert Woods,WR,5,7.1
15,Bench,Pierre Garcon,WR,6.7,6.3
