,slot,player,position,points,projected
0,QB,Carson Palmer,QB,22.5,17.5
1,RB,Ryan Mathews,RB,7.1,7.6
2,RB,Devontae Booker,RB,12.4,13.5
3,WR,Jordan Matthews,WR,12.5,7.7
4,WR,Terrelle Pryor Sr.,WR,12.1,10.2
5,TE,Greg Olsen,TE,1.1,9
6,FLEX,Tyrell Williams,WR,0.4,6.6
7,D/ST,Cardinals D/ST,D/ST,2,8.8
8,K,Cairo Santos,K,13,8.7
9,Bench,Odell Beckham Jr.,WR,--,--
10,Bench,Sterling Shepard,WR,--,--
11,Bench,Gary Barnidge,TE,4.2,7.2
12,Bench,Mike Gillislee,RB,15.4,9.2
13,Bench,Ty Montgomery,WR,0,9.9
14,Bench,Dwayne Washington,RB,0,0
15,Bench,Alex Smith,QB,10,17.7
