,slot,player,position,points,projected
0,QB,Marcus Mariota,QB,19.9,15.3
1,RB,Matt Jones,RB,0,0
2,RB,Bilal Powell,RB,13.9,7.7
3,WR,A.J. Green,WR,12.1,12.2
4,WR,Demaryius Thomas,WR,7.9,9.6
5,TE,Jason Witten,TE,7.6,5.5
6,FLEX,T.Y. Hilton,WR,2,12.7
7,D/ST,Patriots D/ST,D/ST,3,8.4
8,K,Adam Vinatieri,K,2,10.3
9,Bench,Le'Veon Bell,RB,--,--
10,Bench,Andrew Luck,QB,18.4,17.9
11,Bench,Chris Ivory,RB,1.2,6.3
12,Bench,Allen Hurns,WR,15.8,7.4
13,Bench,Martellus Bennett,TE,3.5,6.1
14,Bench,Kenny Britt,WR,--,--
15,Bench,Jared Goff,QB,--,--
