,slot,player,position,points,projected
0,QB,Derek Carr,QB,35.8,16.1
1,RB,Jamaal Charles,RB,0,0
2,RB,Chris Thompson,RB,4.1,7.6
3,WR,Brandon Marshall,WR,6.8,11.5
4,WR,Julian Edelman,WR,9.7,9.5
5,TE,Travis Kelce,TE,16.1,6.4
6,FLEX,Larry Fitzgerald,WR,7.4,11.4
7,D/ST,Texans D/ST,D/ST,8,7.2
8,K,Steven Hauschka,K,9,9.4
9,Bench,Doug Martin,RB,0,0
10,Bench,DeAngelo Williams,RB,--,--
11,Bench,Tyler Lockett,WR,3.2,5.4
12,Bench,Tyler Eifert,TE,16.2,6.5
13,Bench,Travis Benjamin,WR,10.4,5.9
14,Bench,Fozzy Whittaker,RB,1,3.2
15,Bench,Blair Walsh,K,4,8.8
