,slot,player,position,points,projected
0,QB,Philip Rivers,QB,12.7,13.6
1,RB,Latavius Murray,RB,7.1,10.3
2,RB,Christine Michael,RB,10.2,14.6
3,WR,Donte Moncrief,WR,10,7
4,WR,Marvin Jones,WR,3.3,9.1
5,TE,Rob Gronkowski,TE,16.9,10.6
6,FLEX,Dez Bryant,WR,17.3,9.5
7,D/ST,Seahawks D/ST,D/ST,11,7.8
8,K,Mason Crosby,K,6,9.1
9,Bench,Carlos Hyde,RB,--,--
10,Bench,Josh Gordon,WR,0,0
11,Bench,Tevin Coleman,RB,0,0
12,Bench,Alfred Morris,RB,0.6,3.2
13,Bench,DeAndre Washington,RB,3.2,4.3
14,Bench,Phillip Dorsett,WR,3.3,4.4
15,Bench,Cameron Meredith,WR,2.4,6.7
