,slot,player,position,points,projected
0,QB,Jameis Winston,QB,18.8,19.8
1,RB,Melvin Gordon,RB,15.5,11.6
2,RB,Giovani Bernard,RB,12.6,9.2
3,WR,Julio Jones,WR,2.9,13.6
4,WR,Mike Evans,WR,7,15.1
5,TE,Jack Doyle,TE,3.6,6
6,FLEX,Michael Crabtree,WR,10.8,8.7
7,D/ST,Jets D/ST,D/ST,4,11.1
8,K,Stephen Gostkowski,K,13,9
9,Bench,Randall Cobb,WR,0,0
10,Bench,Coby Fleener,TE,3.6,5.4
11,Bench,Isaiah Crowell,RB,12.3,10.3
12,Bench,Jordan Howard,RB,26.2,4.2
13,Bench,Bills D/ST,D/ST,2,6.8
14,Bench,James White,RB,2.9,8.7
15,Bench,Knile Davis,RB,0.8,4.6
