,slot,player,position,points,projected
0,QB,Aaron Rodgers,QB,33.8,21.7
1,RB,Lamar Miller,RB,12.3,13.2
2,RB,Jacquizz Rodgers,RB,13.8,11.4
3,WR,Allen Robinson,WR,7,10.1
4,WR,Stefon Diggs,WR,13.6,8.9
5,TE,Delanie Walker,TE,7.8,6.7
6,FLEX,Jimmy Graham,TE,3.4,9.9
7,D/ST,Broncos D/ST,D/ST,21,7.5
8,K,Brandon McManus,K,9,9.1
9,Bench,Thomas Rawls,RB,0,0
10,Bench,Derrick Henry,RB,15.7,3.8
11,Bench,Steve Smith Sr.,WR,--,--
12,Bench,Dak Prescott,QB,27.3,16.4
13,Bench,Jerick McKinnon,RB,0,0
14,Bench,Jamison Crowder,WR,16.7,5.6
15,Bench,Jaguars D/ST,D/ST,-3,8.3
