,slot,player,position,points,projected
0,QB,Ryan Fitzpatrick,QB,14.4,16.8
1,RB,David Johnson,RB,10.8,16.3
2,RB,LeGarrette Blount,RB,10.3,9.6
3,WR,Doug Baldwin,WR,5.1,9.8
4,WR,Dontrelle Inman,WR,7.2,3.4
5,TE,Zach Miller,TE,8.8,6.2
6,FLEX,Spencer Ware,RB,4.7,16.2
7,D/ST,Titans D/ST,D/ST,5,11.3
8,K,Chandler Catanzaro,K,2,7.8
9,Bench,LeSean McCoy,RB,0,0
10,Bench,Michael Floyd,WR,0,6.2
11,Bench,Quincy Enunwa,WR,15.3,7.8
12,Bench,Dennis Pitta,TE,--,--
13,Bench,Wendell Smallwood,RB,-2.5,2.5
14,Bench,Davante Adams,WR,7.4,8.3
15,Bench,Tyrod Taylor,QB,18.1,15.3
