,slot,player,position,points,projected
0,QB,Matt Ryan,QB,24.4,18.9
1,RB,Ezekiel Elliott,RB,14.8,16.5
2,RB,Frank Gore,RB,12.2,12
3,WR,Jordy Nelson,WR,15.4,11.2
4,WR,Amari Cooper,WR,23.3,10.6
5,TE,Zach Ertz,TE,1.9,5.1
6,FLEX,Alshon Jeffery,WR,12.3,8.6
7,D/ST,Vikings D/ST,D/ST,4,11.4
8,K,Josh Lambo,K,1,8
9,Bench,Russell Wilson,QB,9.2,20.4
10,Bench,Tavon Austin,WR,--,--
11,Bench,Mohamed Sanu,WR,14.4,7.4
12,Bench,Justin Tucker,K,--,--
13,Bench,Jacob Tamme,TE,1.9,4.5
14,Bench,Eddie Royal,WR,0,0
15,Bench,Damien Williams,RB,--,--
