,slot,player,position,points,projected
0,QB,Tom Brady,QB,30.1,18
1,RB,Mark Ingram,RB,-1.5,10.2
2,RB,DeMarco Murray,RB,18.8,16.7
3,WR,Jeremy Maclin,WR,10.3,8.1
4,WR,DeSean Jackson,WR,4.8,6.8
5,TE,Charles Clay,TE,0.6,6.1
6,FLEX,Matt Asiata,RB,7.8,10.1
7,D/ST,Bengals D/ST,D/ST,4,9.3
8,K,Dustin Hopkins,K,10,8.1
9,Bench,Julius Thomas,TE,8.8,5
10,Bench,Jay Ajayi,RB,--,--
11,Bench,Mike Wallace,WR,--,--
12,Bench,Darren Sproles,RB,10.3,5.6
13,Bench,Matthew Stafford,QB,13.6,16.1
14,Bench,Cole Beasley,WR,5.3,6.7
15,Bench,Michael Thomas,WR,6.3,7.2
