,slot,player,position,points,projected
0,QB,Drew Brees,QB,20.7,17.3
1,RB,Jalen Richard,RB,3.7,3.8
2,RB,Ka'Deem Carey,RB,0.3,4.1
3,WR,Brandin Cooks,WR,10.4,9.9
4,WR,Will Fuller V,WR,2.3,7.5
5,TE,Jordan Reed,TE,15.9,9.7
6,FLEX,John Brown,WR,10.9,8.5
7,D/ST,Eagles D/ST,D/ST,3,6.7
8,K,Matt Bryant,K,10,9.8
9,Bench,Todd Gurley,RB,--,--
10,Bench,Jarvis Landry,WR,--,--
11,Bench,Rashad Jennings,RB,--,--
12,Bench,Terrance West,RB,--,--
13,Bench,Dan Bailey,K,12,9.2
14,Bench,Andy Dalton,QB,19.5,16.4
15,Bench,Vernon Davis,TE,9.3,3.1
