,slot,player,position,points,projected
0,QB,Cam Newton,QB,12.8,18.1
1,RB,Devonta Freeman,RB,17.8,15
2,RB,Jeremy Hill,RB,13.3,9.6
3,WR,DeAndre Hopkins,WR,4.4,9.7
4,WR,Emmanuel Sanders,WR,6.8,10.6
5,TE,Hunter Henry,TE,1.4,4.8
6,FLEX,Theo Riddick,RB,19.3,9.8
7,D/ST,Chiefs D/ST,D/ST,13,8.7
8,K,Nick Novak,K,8,9.2
9,Bench,Kelvin Benjamin,WR,7.3,8.5
10,Bench,Duke Johnson Jr.,RB,11.6,7.4
11,Bench,T.J. Yeldon,RB,5.6,6.5
12,Bench,Willie Snead,WR,5.6,8.1
13,Bench,Chris Hogan,WR,15.1,5.8
14,Bench,Kirk Cousins,QB,24.2,15.1
15,Bench,Packers D/ST,D/ST,1,5.7
