,slot,player,position,points,projected
0,QB,Ben Roethlisberger,QB,21.8,18.6
1,RB,Jonathan Stewart,RB,6.4,8.4
2,RB,Jeremy Langford,RB,12.3,10.4
3,WR,Antonio Brown,WR,24.6,16.1
4,WR,Alshon Jeffery,WR,10.5,9.9
5,TE,Antonio Gates,TE,2,6.4
6,FLEX,Justin Forsett,RB,5.6,9.8
7,D/ST,Vikings D/ST,D/ST,23,10.6
8,K,Graham Gano,K,9,7.3
9,Bench,Golden Tate,WR,4.3,9.4
10,Bench,Arian Foster,RB,10,8
11,Bench,Blake Bortles,QB,15,15.8
12,Bench,Davante Adams,WR,11,4.1
13,Bench,Shane Vereen,RB,6.1,6.5
14,Bench,Kyle Rudolph,TE,6.5,4.9
15,Bench,Anquan Boldin,WR,3.5,6.1
