,slot,player,position,points,projected
0,QB,Carson Palmer,QB,18.9,17.9
1,RB,C.J. Anderson,RB,25.9,10.2
2,RB,Ryan Mathews,RB,13.7,11.1
3,WR,Odell Beckham Jr.,WR,7.3,13.7
4,WR,Keenan Allen,WR,6.3,9.7
5,TE,Greg Olsen,TE,7.3,7.3
6,FLEX,Jordan Matthews,WR,17.4,8.2
7,D/ST,Cardinals D/ST,D/ST,7,10.7
8,K,Blair Walsh,K,16,8.7
9,Bench,Sterling Shepard,WR,10.3,7.6
10,Bench,Charles Sims,RB,10.1,7.3
11,Bench,Devin Funchess,WR,0.9,5.7
12,Bench,Devontae Booker,RB,-1.2,5.5
13,Bench,Kenneth Dixon,RB,0,0
14,Bench,Chris Thompson,RB,9.9,4.6
15,Bench,Terrelle Pryor Sr.,WR,6.8,6.3
