,slot,player,position,points,projected
0,QB,Andrew Luck,QB,35.5,19.5
1,RB,Matt Jones,RB,3.3,7.5
2,RB,Bilal Powell,RB,4.8,6.9
3,WR,A.J. Green,WR,24,10.9
4,WR,Demaryius Thomas,WR,4.8,8.7
5,TE,Jason Witten,TE,6.6,6.8
6,FLEX,T.Y. Hilton,WR,7.9,10.4
7,D/ST,Patriots D/ST,D/ST,6,7.4
8,K,Adam Vinatieri,K,12,9.8
9,Bench,Le'Veon Bell,RB,0,0
10,Bench,Chris Ivory,RB,0,0
11,Bench,Allen Hurns,WR,7.5,6.5
12,Bench,Marcus Mariota,QB,16.7,14.3
13,Bench,Martellus Bennett,TE,1.4,6.6
14,Bench,Kenny Britt,WR,6.7,6.4
15,Bench,Jared Goff,QB,0,0
