,slot,player,position,points,projected
0,QB,Derek Carr,QB,22.4,18.9
1,RB,Doug Martin,RB,9.6,12
2,RB,DeAngelo Williams,RB,29.1,13.8
3,WR,Brandon Marshall,WR,3.2,10.2
4,WR,Julian Edelman,WR,8.2,8.1
5,TE,Travis Kelce,TE,7.4,7.9
6,FLEX,Larry Fitzgerald,WR,20.1,9.2
7,D/ST,Texans D/ST,D/ST,10,10.1
8,K,Steven Hauschka,K,6,9.7
9,Bench,Jamaal Charles,RB,0,0
10,Bench,Tyler Lockett,WR,1.7,8
11,Bench,Tyler Eifert,TE,0,0
12,Bench,Travis Benjamin,WR,3.2,6.5
13,Bench,Michael Thomas,WR,5.8,7.2
14,Bench,Matt Prater,K,8,8.2
15,Bench,Javorius Allen,RB,0,0
