,slot,player,position,points,projected
0,QB,Philip Rivers,QB,14.6,15.8
1,RB,Carlos Hyde,RB,21.3,11.7
2,RB,Latavius Murray,RB,13.2,11.3
3,WR,Dez Bryant,WR,0.8,10.6
4,WR,Donte Moncrief,WR,12.4,9.3
5,TE,Eric Ebron,TE,10.6,6.2
6,FLEX,Marvin Jones,WR,8.5,9.2
7,D/ST,Seahawks D/ST,D/ST,14,10.9
8,K,Mason Crosby,K,9,8.6
9,Bench,Rob Gronkowski,TE,0,0
10,Bench,Josh Gordon,WR,0,0
11,Bench,Vincent Jackson,WR,1.8,7.4
12,Bench,Tevin Coleman,RB,11.7,7
13,Bench,Christine Michael,RB,7.1,9.5
14,Bench,Alfred Morris,RB,3.5,3.7
15,Bench,Dorial Green-Beckham,WR,1.4,3.6
