,slot,player,position,points,projected
0,QB,Tyrod Taylor,QB,5.5,17.9
1,RB,Eddie Lacy,RB,7.8,10.3
2,RB,Melvin Gordon,RB,17.7,7.9
3,WR,Julio Jones,WR,12.6,14
4,WR,Mike Evans,WR,15.9,9.4
5,TE,Coby Fleener,TE,0.6,7.6
6,FLEX,Randall Cobb,WR,6.8,9.9
7,D/ST,Rams D/ST,D/ST,1,11.4
8,K,Stephen Gostkowski,K,14,7.5
9,Bench,Giovani Bernard,RB,3,7.7
10,Bench,Isaiah Crowell,RB,13.8,7.8
11,Bench,Tajae Sharpe,WR,7.6,5.3
12,Bench,Kenny Stills,WR,1.6,6.4
13,Bench,Jerick McKinnon,RB,0.9,5.3
14,Bench,Shaun Draughn,RB,7.6,5.2
15,Bench,Jameis Winston,QB,25.5,15.9
