,slot,player,position,points,projected
0,QB,Aaron Rodgers,QB,23.6,20.1
1,RB,Lamar Miller,RB,11.7,13.8
2,RB,Thomas Rawls,RB,5.8,5.6
3,WR,Allen Robinson,WR,7.2,11.2
4,WR,Michael Crabtree,WR,10.7,9.1
5,TE,Delanie Walker,TE,4.2,7.4
6,FLEX,Charcandrick West,RB,2.3,7.9
7,D/ST,Broncos D/ST,D/ST,8,7.8
8,K,Brandon McManus,K,3,7.5
9,Bench,Danny Woodhead,RB,18,8.3
10,Bench,Derrick Henry,RB,4.4,7.2
11,Bench,Stefon Diggs,WR,10.2,7.3
12,Bench,Jimmy Graham,TE,1.1,3.3
13,Bench,Steve Smith Sr.,WR,1.9,6.6
14,Bench,James White,RB,4.4,6.8
15,Bench,Kamar Aiken,WR,1.4,5.3
