,slot,player,position,points,projected
0,QB,Eli Manning,QB,18.3,18.8
1,RB,David Johnson,RB,19.2,12.8
2,RB,LeSean McCoy,RB,13,13.1
3,WR,Eric Decker,WR,9.7,9.4
4,WR,Doug Baldwin,WR,15.2,9
5,TE,Gary Barnidge,TE,0,7.3
6,FLEX,Spencer Ware,RB,25.9,10.9
7,D/ST,Chiefs D/ST,D/ST,2,10.2
8,K,Chandler Catanzaro,K,3,8.3
9,Bench,Michael Floyd,WR,6.1,9.1
10,Bench,LeGarrette Blount,RB,11,6.9
11,Bench,Markus Wheaton,WR,0,0
12,Bench,Ryan Fitzpatrick,QB,15.1,15.6
13,Bench,Zach Miller,TE,1.4,5.5
14,Bench,Rishard Matthews,WR,2.6,4.9
15,Bench,Chris Conley,WR,4.3,5.8
