,slot,player,position,points,projected
0,QB,Russell Wilson,QB,11.9,20.3
1,RB,Ezekiel Elliott,RB,11.2,12.6
2,RB,Matt Forte,RB,15.5,10.5
3,WR,Jordy Nelson,WR,9.2,10.2
4,WR,Amari Cooper,WR,15.7,11.1
5,TE,Zach Ertz,TE,5.8,7.1
6,FLEX,Frank Gore,RB,7.8,10.7
7,D/ST,Panthers D/ST,D/ST,11,11.6
8,K,Justin Tucker,K,9,8.9
9,Bench,Ameer Abdullah,RB,18,9.8
10,Bench,Tavon Austin,WR,1.5,7.9
11,Bench,James Starks,RB,1.3,5.4
12,Bench,Mohamed Sanu,WR,16,7
13,Bench,Pierre Garcon,WR,5.1,7.6
14,Bench,Chris Johnson,RB,0.2,3.3
15,Bench,Ted Ginn Jr.,WR,2.5,4.6
