,slot,player,position,points,projected
0,QB,Matthew Stafford,QB,26.1,19.3
1,RB,Adrian Peterson,RB,3.1,14.7
2,RB,Mark Ingram,RB,8.7,13.4
3,WR,Sammy Watkins,WR,4.3,10.5
4,WR,DeSean Jackson,WR,10.2,9.1
5,TE,Julius Thomas,TE,12.4,6.6
6,FLEX,DeMarco Murray,RB,17.7,10.9
7,D/ST,Bengals D/ST,D/ST,6,9.9
8,K,Roberto Aguayo,K,8,8.4
9,Bench,Jeremy Maclin,WR,12.2,9
10,Bench,Tom Brady,QB,0,0
11,Bench,Kevin White,WR,3.4,6.4
12,Bench,Jay Ajayi,RB,0,0
13,Bench,Mike Wallace,WR,16.2,6.3
14,Bench,Darren Sproles,RB,3.6,6.9
15,Bench,Charles Clay,TE,4,5.6
