,slot,player,position,points,projected
0,QB,Drew Brees,QB,31.4,18.3
1,RB,Todd Gurley,RB,4.2,16
2,RB,Rashad Jennings,RB,7.8,9.8
3,WR,Brandin Cooks,WR,27.4,9.6
4,WR,Jarvis Landry,WR,5.9,8.7
5,TE,Jordan Reed,TE,6.4,9.7
6,FLEX,John Brown,WR,0.8,9.1
7,D/ST,Eagles D/ST,D/ST,14,11.2
8,K,Dan Bailey,K,17,8.6
9,Bench,Torrey Smith,WR,1.3,7.4
10,Bench,DeVante Parker,WR,0,0
11,Bench,Terrance West,RB,3.8,7.9
12,Bench,Corey Coleman,WR,6.9,7.3
13,Bench,Will Fuller V,WR,16.7,7
14,Bench,Tyler Boyd,WR,2.4,5.3
15,Bench,Andy Dalton,QB,17.3,15
