,slot,player,position,points,projected
0,QB,Kirk Cousins,QB,10,18.9
1,RB,Devonta Freeman,RB,4,13.4
2,RB,Jeremy Hill,RB,9.1,8.5
3,WR,DeAndre Hopkins,WR,11.4,11.9
4,WR,Emmanuel Sanders,WR,4.9,8.1
5,TE,Clive Walford,TE,2.5,6.6
6,FLEX,Theo Riddick,RB,22.8,7.6
7,D/ST,Packers D/ST,D/ST,6,10.1
8,K,Chris Boswell,K,9,8.2
9,Bench,Cam Newton,QB,21.2,18
10,Bench,Kelvin Benjamin,WR,15.1,6.6
11,Bench,Duke Johnson Jr.,RB,5,7.5
12,Bench,T.J. Yeldon,RB,12.9,9.9
13,Bench,Willie Snead,WR,23.2,7
14,Bench,Chris Hogan,WR,12,6
15,Bench,Phillip Dorsett,WR,9.4,6.3
