,slot,player,position,points,projected
0,QB,Ben Roethlisberger,QB,7,18.4
1,RB,Jeremy Langford,RB,4.6,10.4
2,RB,Justin Forsett,RB,3.2,9.1
3,WR,Antonio Brown,WR,14,15
4,WR,Alshon Jeffery,WR,7,11.3
5,TE,Kyle Rudolph,TE,13,6.1
6,FLEX,Golden Tate,WR,3.2,8.6
7,D/ST,Steelers D/ST,D/ST,-1,10.7
8,K,Graham Gano,K,5,8.2
9,Bench,Jonathan Stewart,RB,0,0
10,Bench,Arian Foster,RB,0,0
11,Bench,Antonio Gates,TE,0,0
12,Bench,Shane Vereen,RB,13.5,11
13,Bench,Vikings D/ST,D/ST,29,7.9
14,Bench,Matt Asiata,RB,1.9,6.6
15,Bench,Victor Cruz,WR,7,6.5
