,slot,player,position,points,projected
0,QB,Carson Palmer,QB,3.5,17.3
1,RB,C.J. Anderson,RB,4.1,13.4
2,RB,Charles Sims,RB,18.4,12.1
3,WR,Odell Beckham Jr.,WR,12.1,12
4,WR,Jordan Matthews,WR,7.9,10
5,TE,Greg Olsen,TE,6.4,8.4
6,FLEX,Tyrell Williams,WR,6.9,9.3
7,D/ST,Cardinals D/ST,D/ST,7,10.5
8,K,Blair Walsh,K,6,7.8
9,Bench,Ryan Mathews,RB,-0.5,7.3
10,Bench,Sterling Shepard,WR,13.3,8.3
11,Bench,Devin Funchess,WR,0,4.3
12,Bench,Devontae Booker,RB,2.5,4
13,Bench,Kenneth Dixon,RB,0,0
14,Bench,Terrelle Pryor Sr.,WR,23.9,8.7
15,Bench,Dwayne Washington,RB,3.5,5.3
