,slot,player,position,points,projected
0,QB,Andrew Luck,QB,13.2,19.9
1,RB,Matt Jones,RB,7.9,8
2,RB,Bilal Powell,RB,5.1,4.7
3,WR,A.J. Green,WR,7.7,10.3
4,WR,Demaryius Thomas,WR,14,8.2
5,TE,Jason Witten,TE,2.5,6.8
6,FLEX,T.Y. Hilton,WR,23.4,10.6
7,D/ST,Patriots D/ST,D/ST,18,10.4
8,K,Adam Vinatieri,K,8,9.4
9,Bench,Le'Veon Bell,RB,0,0
10,Bench,Chris Ivory,RB,2.3,6.3
11,Bench,Allen Hurns,WR,4,7.4
12,Bench,Marcus Mariota,QB,4.8,16.6
13,Bench,Martellus Bennett,TE,1.6,4.3
14,Bench,Kenny Britt,WR,1.8,6.4
15,Bench,Jared Goff,QB,0,0
