,slot,player,position,points,projected
0,QB,Derek Carr,QB,11.9,16.7
1,RB,DeAngelo Williams,RB,4.4,17.8
2,RB,Fozzy Whittaker,RB,5.6,6.3
3,WR,Julian Edelman,WR,5.2,8.3
4,WR,Travis Benjamin,WR,6.2,11
5,TE,Travis Kelce,TE,14.9,7.8
6,FLEX,Larry Fitzgerald,WR,6,11.1
7,D/ST,Texans D/ST,D/ST,2,9.7
8,K,Steven Hauschka,K,13,8.7
9,Bench,Doug Martin,RB,0,0
10,Bench,Brandon Marshall,WR,2.7,8.3
11,Bench,Jamaal Charles,RB,0,0
12,Bench,Tyler Lockett,WR,0,7.7
13,Bench,Tyler Eifert,TE,0,0
14,Bench,Michael Thomas,WR,13.1,6.4
15,Bench,Chris Johnson,RB,0.5,3.5
