,slot,player,position,points,projected
0,QB,Philip Rivers,QB,11.2,19.6
1,RB,Latavius Murray,RB,9.8,10.4
2,RB,Christine Michael,RB,23.1,13.4
3,WR,Dez Bryant,WR,10,11.1
4,WR,Marvin Jones,WR,32.5,11.8
5,TE,Rob Gronkowski,TE,0,6.4
6,FLEX,Carlos Hyde,RB,24.5,8.2
7,D/ST,Seahawks D/ST,D/ST,5,12
8,K,Mason Crosby,K,11,8.5
9,Bench,Donte Moncrief,WR,0,0
10,Bench,Josh Gordon,WR,0,0
11,Bench,Vincent Jackson,WR,3.7,6.4
12,Bench,Tevin Coleman,RB,26.9,10
13,Bench,Eric Ebron,TE,6.9,5.9
14,Bench,Alfred Morris,RB,8.1,4.9
15,Bench,Dorial Green-Beckham,WR,3.3,4.2
