,slot,player,position,points,projected
0,QB,Blake Bortles,QB,11.5,17.7
1,RB,Eddie Lacy,RB,10.5,11.7
2,RB,Melvin Gordon,RB,13.8,12.2
3,WR,Julio Jones,WR,1.6,15
4,WR,Mike Evans,WR,19.2,10.1
5,TE,Coby Fleener,TE,16.9,6.7
6,FLEX,Tajae Sharpe,WR,4.8,8.5
7,D/ST,Dolphins D/ST,D/ST,7,9.7
8,K,Stephen Gostkowski,K,9,7.9
9,Bench,Randall Cobb,WR,3.3,9.9
10,Bench,Giovani Bernard,RB,4.4,7
11,Bench,Isaiah Crowell,RB,7.9,11
12,Bench,Jerick McKinnon,RB,6.7,8.7
13,Bench,Shaun Draughn,RB,1.2,4.2
14,Bench,Jameis Winston,QB,25.5,16.1
15,Bench,Phillip Dorsett,WR,2.7,7.8
