,slot,player,position,points,projected
0,QB,Aaron Rodgers,QB,26.4,20.3
1,RB,Lamar Miller,RB,10.7,12.6
2,RB,Kenyan Drake,RB,4.8,8
3,WR,Allen Robinson,WR,17.7,12
4,WR,Stefon Diggs,WR,4,9.3
5,TE,Jimmy Graham,TE,14,5.2
6,FLEX,Michael Crabtree,WR,10.2,8.1
7,D/ST,Broncos D/ST,D/ST,11,9.1
8,K,Brandon McManus,K,5,6.7
9,Bench,Thomas Rawls,RB,0,0
10,Bench,Delanie Walker,TE,0,0
11,Bench,Derrick Henry,RB,4.5,6.7
12,Bench,Steve Smith Sr.,WR,8.7,7.5
13,Bench,James White,RB,1.4,5.4
14,Bench,Charcandrick West,RB,1.1,6.3
15,Bench,Dak Prescott,QB,23.5,16.4
