,slot,player,position,points,projected
0,QB,Eli Manning,QB,14,17.5
1,RB,David Johnson,RB,23.1,15.1
2,RB,LeGarrette Blount,RB,22.5,10.4
3,WR,Eric Decker,WR,3.1,10.4
4,WR,Doug Baldwin,WR,22,8.9
5,TE,Dennis Pitta,TE,4.2,6.5
6,FLEX,LeSean McCoy,RB,23.6,13
7,D/ST,Cowboys D/ST,D/ST,8,6.6
8,K,Chandler Catanzaro,K,6,7.7
9,Bench,Michael Floyd,WR,6.5,8.7
10,Bench,Spencer Ware,RB,6.3,12
11,Bench,Markus Wheaton,WR,0.2,5.8
12,Bench,Ryan Fitzpatrick,QB,-2.3,17.1
13,Bench,Zach Miller,TE,19.8,6
14,Bench,Rishard Matthews,WR,3.2,5.1
15,Bench,Quincy Enunwa,WR,3.7,7.4
