,slot,player,position,points,projected
0,QB,Matt Ryan,QB,19.9,19.2
1,RB,Ezekiel Elliott,RB,16,12.8
2,RB,Matt Forte,RB,6.4,13.2
3,WR,Jordy Nelson,WR,22.1,12.8
4,WR,Amari Cooper,WR,6.2,10.6
5,TE,Jacob Tamme,TE,2.8,7
6,FLEX,Frank Gore,RB,14.3,12.4
7,D/ST,Panthers D/ST,D/ST,3,10.3
8,K,Justin Tucker,K,17,8.2
9,Bench,Russell Wilson,QB,14,20
10,Bench,Ameer Abdullah,RB,0,0
11,Bench,Tavon Austin,WR,16.4,7.4
12,Bench,James Starks,RB,0.8,5.6
13,Bench,Zach Ertz,TE,0,0
14,Bench,Mohamed Sanu,WR,3.1,8.2
15,Bench,Jack Doyle,TE,6.5,4.4
