,slot,player,position,points,projected
0,QB,Matthew Stafford,QB,26.5,17.6
1,RB,Mark Ingram,RB,18.7,12.6
2,RB,DeMarco Murray,RB,21.5,12.5
3,WR,DeSean Jackson,WR,15.6,8.7
4,WR,Mike Wallace,WR,3.9,7.3
5,TE,Julius Thomas,TE,1.3,6.9
6,FLEX,Jeremy Maclin,WR,3.5,9.4
7,D/ST,Bengals D/ST,D/ST,5,11.2
8,K,Roberto Aguayo,K,2,8.7
9,Bench,Adrian Peterson,RB,0,0
10,Bench,Sammy Watkins,WR,0,0
11,Bench,Tom Brady,QB,0,0
12,Bench,Kevin White,WR,6.2,7.9
13,Bench,Jay Ajayi,RB,8.8,8.4
14,Bench,Darren Sproles,RB,18.7,7.6
15,Bench,Charles Clay,TE,0,6.3
