,slot,player,position,points,projected
0,QB,Drew Brees,QB,25.9,19.5
1,RB,Todd Gurley,RB,20,14
2,RB,Rashad Jennings,RB,0,0
3,WR,Brandin Cooks,WR,1.9,10.6
4,WR,Jarvis Landry,WR,19.6,9.9
5,TE,Jordan Reed,TE,5.6,9.3
6,FLEX,Will Fuller V,WR,3.1,9.5
7,D/ST,Giants D/ST,D/ST,3,10.8
8,K,Dan Bailey,K,8,8.6
9,Bench,John Brown,WR,7,6.8
10,Bench,Torrey Smith,WR,3.5,7.2
11,Bench,DeVante Parker,WR,11.1,7.7
12,Bench,Terrance West,RB,5.3,8.1
13,Bench,Corey Coleman,WR,0,0
14,Bench,Andy Dalton,QB,10.2,14
15,Bench,Eagles D/ST,D/ST,17,7.3
