,slot,player,position,points,projected
0,QB,Cam Newton,QB,13.1,21.2
1,RB,Devonta Freeman,RB,26.7,11.8
2,RB,Theo Riddick,RB,4.8,9.2
3,WR,Kelvin Benjamin,WR,0,9.6
4,WR,Justin Hardy,WR,8.6,2.7
5,TE,Clive Walford,TE,2.7,5.6
6,FLEX,DeAndre Hopkins,WR,5.6,12.2
7,D/ST,Packers D/ST,D/ST,6,8.7
8,K,Cairo Santos,K,6,8
9,Bench,Jeremy Hill,RB,21.7,8.5
10,Bench,Emmanuel Sanders,WR,23.7,8
11,Bench,Duke Johnson Jr.,RB,8.1,6.5
12,Bench,T.J. Yeldon,RB,2.8,8.5
13,Bench,Willie Snead,WR,0,-0
14,Bench,Chris Hogan,WR,0.3,4.2
15,Bench,Kirk Cousins,QB,19.3,16.6
