,slot,player,position,points,projected
0,QB,Ben Roethlisberger,QB,19.8,16.3
1,RB,Jeremy Langford,RB,7.4,12.5
2,RB,Justin Forsett,RB,4.6,9.8
3,WR,Antonio Brown,WR,3.9,14.8
4,WR,Alshon Jeffery,WR,9.6,10.6
5,TE,Antonio Gates,TE,7.5,8.3
6,FLEX,Golden Tate,WR,1.3,8.9
7,D/ST,Vikings D/ST,D/ST,14,7.8
8,K,Graham Gano,K,18,9.2
9,Bench,Jonathan Stewart,RB,1.6,11.3
10,Bench,Arian Foster,RB,0.9,10.2
11,Bench,Blake Bortles,QB,18.6,17.8
12,Bench,Davante Adams,WR,0.6,4.8
13,Bench,Shane Vereen,RB,4.6,7.8
14,Bench,Kyle Rudolph,TE,9.1,4.8
15,Bench,Eli Rogers,WR,0.9,6.3
