,slot,player,position,points,projected
0,QB,Carson Palmer,QB,24.2,17.1
1,RB,C.J. Anderson,RB,15.3,13.6
2,RB,Ryan Mathews,RB,15.5,9.3
3,WR,Odell Beckham Jr.,WR,8.6,14.2
4,WR,Jordan Matthews,WR,7.1,8.8
5,TE,Greg Olsen,TE,18.2,8.6
6,FLEX,Sterling Shepard,WR,11.7,8.6
7,D/ST,Cardinals D/ST,D/ST,26,10.3
8,K,Blair Walsh,K,6,9
9,Bench,Charles Sims,RB,2.8,6.3
10,Bench,Devin Funchess,WR,7.9,5.6
11,Bench,Devontae Booker,RB,5.1,6.1
12,Bench,Kenneth Dixon,RB,0,0
13,Bench,Chris Thompson,RB,5.8,6.2
14,Bench,Terrelle Pryor Sr.,WR,3.2,6.9
15,Bench,Tyrell Williams,WR,12.1,6.9
