,slot,player,position,points,projected
0,QB,Andrew Luck,QB,10.1,15.1
1,RB,Matt Jones,RB,12.5,9.1
2,RB,Bilal Powell,RB,0.3,5.7
3,WR,A.J. Green,WR,3.8,12.8
4,WR,Demaryius Thomas,WR,11,9.3
5,TE,Jason Witten,TE,5.1,6
6,FLEX,T.Y. Hilton,WR,4.1,9
7,D/ST,Patriots D/ST,D/ST,9,10.4
8,K,Adam Vinatieri,K,11,8.1
9,Bench,Le'Veon Bell,RB,0,0
10,Bench,Chris Ivory,RB,0,0
11,Bench,Allen Hurns,WR,6.4,7.5
12,Bench,Marcus Mariota,QB,16.6,16.5
13,Bench,Martellus Bennett,TE,17.4,5.5
14,Bench,Kenny Britt,WR,9.4,5.1
15,Bench,Jared Goff,QB,0,0
