,slot,player,position,points,projected
0,QB,Derek Carr,QB,25,16.1
1,RB,Doug Martin,RB,2.3,10
2,RB,DeAngelo Williams,RB,19.2,13.8
3,WR,Brandon Marshall,WR,10.1,10.4
4,WR,Julian Edelman,WR,7.6,9.4
5,TE,Travis Kelce,TE,3.4,6.8
6,FLEX,Larry Fitzgerald,WR,14.1,9.3
7,D/ST,Texans D/ST,D/ST,17,9.3
8,K,Steven Hauschka,K,3,8.7
9,Bench,Jamaal Charles,RB,0,0
10,Bench,Tyler Lockett,WR,9.9,7.4
11,Bench,Tyler Eifert,TE,0,0
12,Bench,Travis Benjamin,WR,23.4,8.6
13,Bench,Michael Thomas,WR,5.6,7.3
14,Bench,Matt Prater,K,8,8.8
15,Bench,Javorius Allen,RB,0,0
