,slot,player,position,points,projected
0,QB,Philip Rivers,QB,23.8,17.3
1,RB,Carlos Hyde,RB,3.2,9.7
2,RB,Latavius Murray,RB,16.1,10
3,WR,Dez Bryant,WR,10.2,8.9
4,WR,Donte Moncrief,WR,0.9,7.6
5,TE,Eric Ebron,TE,5.3,6
6,FLEX,Marvin Jones,WR,11.8,9.3
7,D/ST,Seahawks D/ST,D/ST,10,10
8,K,Mason Crosby,K,2,8.1
9,Bench,Rob Gronkowski,TE,0,0
10,Bench,Josh Gordon,WR,0,0
11,Bench,Vincent Jackson,WR,4.4,7
12,Bench,Tevin Coleman,RB,13.1,7.3
13,Bench,Christine Michael,RB,6.6,6.6
14,Bench,Alfred Morris,RB,6.7,3.9
15,Bench,Dorial Green-Beckham,WR,1.8,3.5
