,slot,player,position,points,projected
0,QB,Jameis Winston,QB,4.6,15.5
1,RB,Eddie Lacy,RB,5,9.7
2,RB,Melvin Gordon,RB,18,8.8
3,WR,Julio Jones,WR,16.6,13.2
4,WR,Mike Evans,WR,13,10.2
5,TE,Coby Fleener,TE,2.9,7
6,FLEX,Tajae Sharpe,WR,3.3,7.3
7,D/ST,Jets D/ST,D/ST,1,8.3
8,K,Stephen Gostkowski,K,7,8.7
9,Bench,Randall Cobb,WR,4.3,9.1
10,Bench,Giovani Bernard,RB,15.7,8.2
11,Bench,Isaiah Crowell,RB,20.8,9.1
12,Bench,Tyrod Taylor,QB,24.4,15.9
13,Bench,Kenny Stills,WR,9.9,7.3
14,Bench,Jerick McKinnon,RB,0.1,4.2
15,Bench,Shaun Draughn,RB,2.1,4.8
