,slot,player,position,points,projected
0,QB,Aaron Rodgers,QB,17.4,18.6
1,RB,Lamar Miller,RB,9.7,12.9
2,RB,Danny Woodhead,RB,3.1,10.4
3,WR,Allen Robinson,WR,5.4,11.7
4,WR,Michael Crabtree,WR,9.1,8.2
5,TE,Delanie Walker,TE,14.3,7.4
6,FLEX,Thomas Rawls,RB,0.8,9.7
7,D/ST,Broncos D/ST,D/ST,24,10.1
8,K,Brandon McManus,K,15,8.7
9,Bench,Derrick Henry,RB,4.9,6
10,Bench,Stefon Diggs,WR,24.2,7.6
11,Bench,Jimmy Graham,TE,4.2,4.3
12,Bench,Steve Smith Sr.,WR,6.4,8.1
13,Bench,James White,RB,2.9,6.5
14,Bench,Kamar Aiken,WR,0,3.9
15,Bench,Charcandrick West,RB,6.3,4.3
