,slot,player,position,points,projected
0,QB,Eli Manning,QB,12.3,19.3
1,RB,David Johnson,RB,14.3,14.9
2,RB,LeSean McCoy,RB,9,12.6
3,WR,Eric Decker,WR,18.6,9.7
4,WR,Doug Baldwin,WR,2,8.4
5,TE,Gary Barnidge,TE,3.7,7.4
6,FLEX,Spencer Ware,RB,8.5,11.8
7,D/ST,Chiefs D/ST,D/ST,9,10.4
8,K,Chandler Catanzaro,K,11,9
9,Bench,Michael Floyd,WR,6.8,9.2
10,Bench,LeGarrette Blount,RB,18.3,11
11,Bench,Markus Wheaton,WR,0,0
12,Bench,Ryan Fitzpatrick,QB,21.1,16.2
13,Bench,Zach Miller,TE,3.3,5.7
14,Bench,Rishard Matthews,WR,4,3.8
15,Bench,Chris Conley,WR,1.5,3.9
