,slot,player,position,points,projected
0,QB,Matt Ryan,QB,27.8,14.6
1,RB,Ezekiel Elliott,RB,12.7,11.1
2,RB,Matt Forte,RB,28.9,12.9
3,WR,Jordy Nelson,WR,13.3,11.1
4,WR,Amari Cooper,WR,7.1,10.5
5,TE,Jack Doyle,TE,3.7,2
6,FLEX,Ameer Abdullah,RB,3.8,10.4
7,D/ST,Panthers D/ST,D/ST,15,12.6
8,K,Justin Tucker,K,15,8.9
9,Bench,Russell Wilson,QB,11.6,18.3
10,Bench,Frank Gore,RB,12.3,8.2
11,Bench,Tavon Austin,WR,5.6,6
12,Bench,James Starks,RB,1.9,5.1
13,Bench,Zach Ertz,TE,0,0
14,Bench,Mohamed Sanu,WR,1.9,7
15,Bench,Pierre Garcon,WR,2.5,5.8
