,slot,player,position,points,projected
0,QB,Matthew Stafford,QB,15.5,18.4
1,RB,Adrian Peterson,RB,2.6,13.3
2,RB,Mark Ingram,RB,4.7,12
3,WR,DeSean Jackson,WR,4,9
4,WR,Mike Wallace,WR,16.1,7.3
5,TE,Julius Thomas,TE,7.1,7.2
6,FLEX,DeMarco Murray,RB,14.5,12.6
7,D/ST,Bengals D/ST,D/ST,6,8.1
8,K,Roberto Aguayo,K,1,8.1
9,Bench,Sammy Watkins,WR,2,8.9
10,Bench,Jeremy Maclin,WR,6.8,8.5
11,Bench,Tom Brady,QB,0,0
12,Bench,Kevin White,WR,4.5,6.7
13,Bench,Jay Ajayi,RB,2.5,2.4
14,Bench,Darren Sproles,RB,4.8,6.3
15,Bench,Charles Clay,TE,2.7,5
