,slot,player,position,points,projected
0,QB,Drew Brees,QB,14.5,18.4
1,RB,Todd Gurley,RB,7,10.5
2,RB,Rashad Jennings,RB,4,12.3
3,WR,Brandin Cooks,WR,6.8,10.2
4,WR,Jarvis Landry,WR,11.5,9
5,TE,Jordan Reed,TE,7,9.4
6,FLEX,John Brown,WR,1.4,8.4
7,D/ST,Eagles D/ST,D/ST,12,9.4
8,K,Dan Bailey,K,9,7.9
9,Bench,Torrey Smith,WR,11.5,7.2
10,Bench,DeVante Parker,WR,10.6,6.7
11,Bench,Terrance West,RB,5.7,9.2
12,Bench,Corey Coleman,WR,22.4,7.1
13,Bench,Will Fuller V,WR,10.4,8.2
14,Bench,Tyler Boyd,WR,5.8,4.9
15,Bench,Andy Dalton,QB,19.3,16.9
