,slot,player,position,points,projected
0,QB,Cam Newton,QB,29.8,23.1
1,RB,T.J. Yeldon,RB,3.8,12.5
2,RB,Theo Riddick,RB,6.5,9
3,WR,Kelvin Benjamin,WR,22.8,9.4
4,WR,Willie Snead,WR,11.4,8.2
5,TE,Clive Walford,TE,11,5.2
6,FLEX,DeAndre Hopkins,WR,17.3,11.4
7,D/ST,Packers D/ST,D/ST,9,9.6
8,K,Chris Boswell,K,7,8.7
9,Bench,Devonta Freeman,RB,9.3,10.9
10,Bench,Jeremy Hill,RB,5.9,9
11,Bench,Emmanuel Sanders,WR,3.9,8.3
12,Bench,Duke Johnson Jr.,RB,5.6,6.9
13,Bench,Chris Hogan,WR,5.9,6.4
14,Bench,Phillip Dorsett,WR,3,5.2
15,Bench,Kirk Cousins,QB,18.6,18
